#zk集群地址,必须配置
zookeeper.connect=UTL-163:2181,UTL-164:2181,UTL-165:2181
#zk连接相关,可配置,否则就是默认值
#zookeeper.connection.timeout.ms=60000
#zookeeper.session.timeout.ms=60000
#zookeeper.retry.times=5
#zookeeper.retry.sleep.ms=1000
